adapters/grpc/src/main/proto/GreetingService.proto

syntax = "proto3";
package com.grpc;
option java_multiple_files=true;

enum Action{
  ATTACK=0;
}

message InputMap{
  bytes input_x=1;
  bytes input_y=2;
  bytes input_z=3;

  bytes mouse_x=4;
  bytes mouse_y=5;
}

message InputMessage{
  InputMap input=1;
  repeated Action actions=2;
}

message HelloRequest{
  string token=1;
  InputMessage message=2;
  //  map<string, string> bagOfTricks=6;
}

message PlayerPosition{
  uint64 position_x=1;
  uint64 position_y=2;
}

message HelloResponse{
  string token=1;
  repeated PlayerPosition positions=2;
}

service GreetingService{
  rpc greeting(stream HelloRequest) returns (stream HelloResponse);
}
